{
  "name": "karma-sinon-chai",
  "description": "Sinon and Chai for Karma",
  "keywords": [
    "karma",
    "chai",
    "sinon",
    "mocha",
    "should"
  ],
  "version": "0.1.1",
  "author": "takyam <takayuki.yamaguch.m@gmail.com>",
  "main": "./index.js",
  "license": "MIT",
  "homepage": "https://github.com/takyam-git/karma-sinon-chai",
  "repository": {
    "type": "git",
    "url": "https://github.com/takyam-git/karma-sinon-chai.git"
  },
  "bugs": {
    "url": "https://github.com/takyam-git/karma-sinon-chai/issues"
  },
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "contributors": [
    "Greg Thornton <xdissent@me.com>",
    "Tobias Kopelke <nox@raynode.de>"
  ],
  "dependencies": {
    "chai": "~1.8.1",
    "sinon-chai": "~2.4.0",
    "bower": "~1.0.3"
  },
  "peerDependencies": {
    "karma": "~0.10.0"
  }
}
